<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\web dev\style.css">
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form>
            <label>Email</label>
            <input type="email" placeholder="">
            <label>Password</label>
            <input type="password" placeholder="">
            <input type="button" value="Submit">
        </form>
    </div>
    <p class="para-2">Not have an account/ <a href="signup.html">Sign UP Here</a></p>
    
</body>
</html>