<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="Signup.box">   
           <h1>Sign Up</h1>
           <h4>It's free and takes a minute</h4>
           <form>
                 <label>First Name</label>
                 <input type="text" placeholder="">
                 <label>Last Name</label>
                 <input type="text" placeholder="">
                 <label>Email</label>
                 <input type="email" placeholder="">
                 <label>Password</label>
                 <input type="password" placeholder="">
                 <label>Confirm Password</label>
                 <input type="Password" placeholder="">
                 <input type="button" value="submit">
             
             int the Sign Up button,you agree to our<br>
             >Terms and Condition</a> and <a href ="#">policy privacy</a>

             2">Already have an account? <a href="link.html">Login here</a>
           </form>
        </div>   
</body>
</html>