body{
    background-color: #344a72;
    font-family: 'Roboto',sans-serif;
}
  .signup-box{
    width: 360px;
    height: 620px;
    margin: auto;
    background-color: white;
    border-radius: 3px;

  }
  .login-box{
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
  }
  
  h1{
    text-align: centre;
    padding-top: 15px;
  }
  h4{
    text-align:centre;
  }
  form{
    width: 300px;
    margin-left: 20px;
  }

  form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
  }
  form input{
    width: 100%;
    padding: 7px;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }

  input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
  }

  p{
    text-align: centre;
    padding-top: 20px;
    font-size: 15px;
  }
   .para-2{
    text-align: centre;
    color: white;
    font-size: 15px;
    margin-top: -10px;
   }
   
   .para-2 a{
    color: #49c1a2;

   }



  